@use '@/styles/sass/vars' as v;
@import '@/styles/sass/mixins';


.hero {
    background-image: url("../../assets/imgs/bg/Effects-hero.png") 0.5;
    min-height: 100vh;
    h2{
        line-height: 120%;
    }


    .bg1 {
        background-image: url("../../assets/imgs/bg/Bg1.png");
        // background-position: bottom;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 200px;
        margin-top: -5rem;
        box-shadow: 0 0 60px 30px v.$bg inset;
        border-radius: 30%;
        
        position: relative;
        z-index: 1;
    }


    .hero_content {

        display: flex;
        align-items: center;
        justify-content: flex-start;

        position: relative;
        z-index: 2;



        @include bp-lg {
            margin-top: 5rem;

        }

        .content_cta {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100%;
            position: relative;
            z-index: 1;
            gap: 1.25rem;



            .content_btn {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 1.25rem;

                .btn {
                    margin: 0 auto;
                }

                @include bp-md {
                    flex-direction: row;

                }

            }


            @include bp-lg {
                width: 70%;
            }
        }

        .photo {
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            scale: 2;

            @include bp-md {
                scale: 1;

            }

            @include bp-lg {
                width: 55%;
                right: 0;
            }
        }


    }


}

.cta_content_items {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;

    flex-wrap: wrap;

    gap: .5rem;

    h3 {
        margin: 0;
    }


    @include bp-lg {
        justify-content: space-between;

        .cta_item {
            text-align: center;
            flex-basis: 30%;

        }

    }

    .cta_item {
        text-align: center;

        svg {
            display: flex;
            margin: auto;
        }
    }


}


.exp {
    // margin-top: 5rem;
    // display: flex;
    // flex-direction: column;
    // gap: 2.5rem;

    // position: relative;
    // z-index: 5;

    // &::before {
    //     position: absolute;
    //     content: "";
    //     @include inset(-10%, 0, -10%, 82%);
    //     background-color: v.$primary;
    //     width: 5px;
    //     height: 130%;

    //     display: none;

    //     @include bp-lg {
    //         display: flex;
    //     }

    //     @media (min-width: 831px) {
    //         left: 84%;
    //     }

    //     @media (min-width: 925px) {
    //         left: 86%;
    //     }

    // }




    .exp_cont {
        display: flex;
        justify-content: space-between;


        .exp_card {


            display: flex;
            flex-direction: column;
            position: relative;
            padding: 0.75rem 1.5rem;
            width: 100%;
            background-color: v.$bg;
            border-radius: 0.5rem;


            height: min-content;

            &:before {
                transition: all 1500ms ease-in-out;
                -webkit-transition: all 1500ms;
                -moz-transition: all 1500ms;
                -ms-transition: all 1500ms;
                -o-transition: all 1500ms;
                // background
                content: '';
                position: absolute;
                @include inset(0, 0, 0, 0);
                z-index: -1;
                margin: -2px;
                border-radius: inherit;
                background: linear-gradient(220.35deg, #115F5D 1.92%, #054E79 21.5%, #1984BE 42.08%, #5C7AEA 62.67%, #3235BE 80.24%, #6E36E6 98.32%);


            }




            .exp_title {
                display: flex;
                justify-content: space-between;
                width: 100%;
                cursor: pointer;
                align-items: center;

                p{
                    margin: 0;
                    margin-left: auto;
                    margin-right: 1rem;
                }

                .arrow_togle {

                    border-radius: 50%;
                    transition: transform 300ms ease-in-out;

                    &.arrow_togle_active {
                        svg {

                            transform: rotate(180deg);
                        }
                    }
                }

                h5 {
                    margin: 0;
                }
            }

            .exp_descripcion {



                overflow: hidden;
                // "height: 0" not work with css transitions
                // max-height: 100%;

            }


            .exp_descripcion {
                transition: max-height 500ms ease-in-out;
                -webkit-transition: max-height 500ms ease-in-out;
                -moz-transition: max-height 500ms ease-in-out;
                -ms-transition: max-height 500ms ease-in-out;
                -o-transition: max-height 500ms ease-in-out;

                max-height: 0rem;
            }

            &.text_hidden {
                .exp_descripcion {

                    max-height: 10rem;
                    height: auto;
                }



            }


        }

        // nowork
        .exp_arrow {
            width: 8%;
            height: 5px;
            background-color: v.$primary;
            position: relative;
            margin: 1.5rem 0.5rem;
            display: hidden;
            justify-content: space-between;
            align-items: center;

            &::after {


                content: "";
                $size: 15px;

                // position: absolute;
                // @include inset(-150%, 0, 0, 100%);
                background-color: v.$primary;
                height: $size;
                width: $size;
                border-radius: 50%;
            }

            &::before {
                content: "";
                $size: 10px;

                // position: absolute;
                // @include inset(-7px, 0, 0, -3px);

                width: 0;
                border-top: $size solid transparent;
                border-bottom: $size solid transparent;

                border-right: $size solid v.$primary;
            }
        }

        .exp_date {
            display: none;
            content: "";


        }

    }

    @include bp-lg {
        .exp_cont {
            .exp_card {
                width: 80%;
            }

            .exp_date {
                display: inline;
                flex-direction: column;

                p {
                    margin: 0;
                }
            }
        }



    }
}

.blog_cta {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    margin-top: 2rem;

    .carousel_cont {
        scale: 0.7;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;

    }

    .text_cont {
        scale: 0.9;
        height: min-content;
        position: absolute;
        inset: 0 0 50% 0;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto auto;
        background-color: #000000c0;
        padding: 1rem;
        border-radius: 1rem;

        p {
            display: none;
        }









    }

    @include bp-md {
        justify-content: flex-start;

        .carousel_cont {
            scale: 1;
            width: 60%;
            margin-right: auto;


        }

        .text_cont {
            scale: 1;
            width: 50%;
            margin-right: 0%;
            margin-top: 0%;


        }
    }

    @include bp-lg {

        .text_cont {
            width: 60%;

            p {
                display: flex;
            }
        }
    }



}

.portfolio {
    margin-top: 3rem;

    .cont {

        display: flex;

        position: relative;

        .text_cont {
            scale: 0.9;
            height: min-content;
            width: 40%;
            position: absolute;
            inset: 0 0 0 0;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;


            margin: auto auto;





            >div {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #000000c0;
                padding: 1rem;
                border-radius: 1rem;

                :nth-child(1) {
                    margin: 0;

                    p {
                        // display: none;
                        margin-top: 1rem;
                        padding: 0;
                        background-color: transparent;
                    }
                }


                .btn_cont {
                    margin-top: 1rem;

                    display: flex;
                    justify-content: center;
                    gap: 2rem;

                    // flex-direction: column;

                }
            }



            @include bp-md {
                width: 60%;
            }


            @include bp-lg {
                width: 70%;
                padding: 0 5rem;
                left: -50%;


            }





        }

        .carousel_cont {

            width: 100%;
            // margin-left: -7rem;

            @include bp-lg {
                // width: 50%;
                margin-left: 40%;


            }


            .slider {
                display: flex;
                position: relative;
                gap: 7rem;
                width: auto;
                justify-content: space-between;

                img {

                    transition: opacity 1.5s ease-in-out;
                    opacity: 0;

                    image-rendering: optimizeSpeed;
                    position: relative;
                    box-sizing: border-box;
                    height: 350.14px;
                    object-fit: cover;
                    object-position: top;
                    border-radius: 24px;

                    min-width: 270.72px;


                    &:not(.active) {
                        filter: blur(4.5px);
                        z-index: 1;
                    }



                    &.active {

                        z-index: 2;
                        position: absolute;
                        @include inset(0, 0, 0, 0);
                        top: 3rem;
                        margin: auto;
                    }
                }
            }



            .controls_device {
                margin-top: 2rem;
                display: flex;
                justify-content: center;
                gap: 2rem;

                svg {

                    cursor: pointer;

                    &.active {
                        box-shadow: 2px 2px 4px #3235BE;

                    }
                }

            }

        }

    }

    .item_list {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        gap: 9px;
        width: 100%;

        img {
            cursor: pointer;
            object-fit: cover;
            width: 169px;
            height: 145.6px;

            border: 5px solid #000000;

            box-shadow: 2px 2px 4px #3235BE;
            border-radius: 24px;




        }
    }

}